
sprites.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
player
  rotate: false
  xy: 1, 19
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
player_left
  rotate: false
  xy: 19, 19
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
player_right
  rotate: false
  xy: 37, 19
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
~~door
  rotate: false
  xy: 55, 19
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
bottle_full
  rotate: false
  xy: 1, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bottle_packed
  rotate: false
  xy: 73, 35
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ceil
  rotate: false
  xy: 19, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dark
  rotate: false
  xy: 91, 35
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
door_bottom
  rotate: false
  xy: 37, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
door_top
  rotate: false
  xy: 109, 35
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
inner_door_bottom
  rotate: false
  xy: 55, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
inner_door_top
  rotate: false
  xy: 73, 17
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_corner_left_bottom
  rotate: false
  xy: 127, 35
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_corner_right_bottom
  rotate: false
  xy: 91, 17
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_left
  rotate: false
  xy: 145, 35
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_middle
  rotate: false
  xy: 109, 17
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_middle_ceil
  rotate: false
  xy: 163, 35
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_right
  rotate: false
  xy: 127, 17
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_x
  rotate: false
  xy: 181, 35
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
