
sprites.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
__bookshelf
  rotate: false
  xy: 1, 3
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
__comp_full
  rotate: false
  xy: 35, 19
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
guitar_full
  rotate: false
  xy: 69, 19
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 87, 19
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 0
player
  rotate: false
  xy: 87, 19
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 1
player
  rotate: false
  xy: 87, 19
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 2
player
  rotate: false
  xy: 87, 19
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 3
player
  rotate: false
  xy: 87, 19
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 4
player
  rotate: false
  xy: 87, 19
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 5
player
  rotate: false
  xy: 87, 19
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 6
player
  rotate: false
  xy: 87, 19
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 7
player
  rotate: false
  xy: 87, 19
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 8
player
  rotate: false
  xy: 87, 19
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 9
player
  rotate: false
  xy: 105, 19
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 10
player_left
  rotate: false
  xy: 123, 19
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 0
player_left
  rotate: false
  xy: 141, 19
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 1
player_left
  rotate: false
  xy: 159, 19
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 2
player_left
  rotate: false
  xy: 159, 19
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 4
player_left
  rotate: false
  xy: 177, 19
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 3
player_left
  rotate: false
  xy: 195, 19
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 5
player_left
  rotate: false
  xy: 213, 19
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 6
player_left
  rotate: false
  xy: 231, 19
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 7
player_left
  rotate: false
  xy: 231, 19
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 9
player_left
  rotate: false
  xy: 249, 19
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 8
player_right
  rotate: false
  xy: 267, 19
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 0
player_right
  rotate: false
  xy: 267, 19
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 5
player_right
  rotate: false
  xy: 285, 19
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 1
player_right
  rotate: false
  xy: 303, 19
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 2
player_right
  rotate: false
  xy: 303, 19
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 4
player_right
  rotate: false
  xy: 321, 19
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 3
player_right
  rotate: false
  xy: 339, 19
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 6
player_right
  rotate: false
  xy: 357, 19
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 7
player_right
  rotate: false
  xy: 357, 19
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 9
player_right
  rotate: false
  xy: 375, 19
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 8
rasta
  rotate: false
  xy: 393, 19
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
__bath
  rotate: false
  xy: 411, 35
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
__bed
  rotate: false
  xy: 445, 35
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
__sofa
  rotate: false
  xy: 479, 35
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
apple
  rotate: false
  xy: 513, 35
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bath_l
  rotate: false
  xy: 531, 35
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bath_r
  rotate: false
  xy: 549, 35
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bed_l
  rotate: false
  xy: 567, 35
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bed_r
  rotate: false
  xy: 585, 35
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
book
  rotate: false
  xy: 603, 35
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bookshelf_bl
  rotate: false
  xy: 621, 35
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bookshelf_br
  rotate: false
  xy: 639, 35
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bookshelf_ml
  rotate: false
  xy: 657, 35
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bookshelf_mr
  rotate: false
  xy: 675, 35
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bookshelf_tr
  rotate: false
  xy: 675, 35
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bottle_full
  rotate: false
  xy: 693, 35
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bottle_packed
  rotate: false
  xy: 711, 35
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bucket
  rotate: false
  xy: 729, 35
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
car_bl
  rotate: false
  xy: 747, 35
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
car_tl
  rotate: false
  xy: 747, 35
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
car_bml
  rotate: false
  xy: 765, 35
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
car_bmr
  rotate: false
  xy: 783, 35
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
car_br
  rotate: false
  xy: 801, 35
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
car_tml
  rotate: false
  xy: 819, 35
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
car_tmr
  rotate: false
  xy: 819, 35
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
car_tr
  rotate: false
  xy: 837, 35
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
catbox
  rotate: false
  xy: 855, 35
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cat_full
  rotate: false
  xy: 873, 35
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
cat_full
  rotate: false
  xy: 873, 35
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
cat_full
  rotate: false
  xy: 873, 35
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
cat_full
  rotate: false
  xy: 873, 35
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
cat_full
  rotate: false
  xy: 873, 35
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
cat_full
  rotate: false
  xy: 873, 35
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
cat_full
  rotate: false
  xy: 873, 35
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
cat_full
  rotate: false
  xy: 891, 35
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
cat_packed
  rotate: false
  xy: 909, 35
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ceil
  rotate: false
  xy: 927, 35
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
clock_b
  rotate: false
  xy: 945, 35
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
clock_b
  rotate: false
  xy: 963, 35
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
clock_b
  rotate: false
  xy: 963, 35
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
clock_b
  rotate: false
  xy: 981, 35
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
clock_t
  rotate: false
  xy: 999, 35
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
clock_t
  rotate: false
  xy: 35, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
clock_t
  rotate: false
  xy: 35, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
clock_t
  rotate: false
  xy: 53, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
comp_bl
  rotate: false
  xy: 71, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
comp_br
  rotate: false
  xy: 89, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
comp_tl
  rotate: false
  xy: 107, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
comp_tr
  rotate: false
  xy: 125, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
coocker_b
  rotate: false
  xy: 143, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
coocker_t
  rotate: false
  xy: 161, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dark
  rotate: false
  xy: 179, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
door_bottom
  rotate: false
  xy: 197, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
door_top
  rotate: false
  xy: 215, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
guitar_case_b
  rotate: false
  xy: 233, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
guitar_case_t
  rotate: false
  xy: 251, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
guitar_packed
  rotate: false
  xy: 269, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
inner_door_bottom
  rotate: false
  xy: 287, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
inner_door_top
  rotate: false
  xy: 305, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item_selector
  rotate: false
  xy: 323, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item_selector_selected
  rotate: false
  xy: 341, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
knife_full
  rotate: false
  xy: 359, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
knife_packed
  rotate: false
  xy: 377, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bookshelf_tl
  rotate: false
  xy: 395, 1
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
__clock
  rotate: false
  xy: 412, 1
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
__cooker
  rotate: false
  xy: 430, 1
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
__guitar_case
  rotate: false
  xy: 448, 1
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
__refrigerator
  rotate: false
  xy: 466, 1
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
__toilet
  rotate: false
  xy: 484, 1
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
__tv
  rotate: false
  xy: 502, 1
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
__wardrobe
  rotate: false
  xy: 520, 1
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
~~door
  rotate: false
  xy: 538, 1
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 556, 17
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
microoven
  rotate: false
  xy: 574, 17
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
minitable
  rotate: false
  xy: 592, 17
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
phone
  rotate: false
  xy: 610, 17
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
plant
  rotate: false
  xy: 628, 17
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
refrigerator_b
  rotate: false
  xy: 646, 17
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
refrigerator_t
  rotate: false
  xy: 664, 17
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
sofa_l
  rotate: false
  xy: 682, 17
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
sofa_r
  rotate: false
  xy: 700, 17
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
toilet_b
  rotate: false
  xy: 718, 17
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
toilet_t
  rotate: false
  xy: 736, 17
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
trash
  rotate: false
  xy: 754, 17
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tv_b
  rotate: false
  xy: 772, 17
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tv_t
  rotate: false
  xy: 790, 17
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
vantuz
  rotate: false
  xy: 808, 17
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_corner_left_bottom
  rotate: false
  xy: 826, 17
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_corner_right_bottom
  rotate: false
  xy: 844, 17
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_left
  rotate: false
  xy: 862, 17
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_middle
  rotate: false
  xy: 880, 17
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_middle_ceil
  rotate: false
  xy: 898, 17
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_right
  rotate: false
  xy: 916, 17
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_x
  rotate: false
  xy: 934, 17
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wardrobe_b
  rotate: false
  xy: 952, 17
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wardrobe_t
  rotate: false
  xy: 970, 17
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
