
sprites.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
__bookshelf
  rotate: false
  xy: 1, 5
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
__comp_full
  rotate: false
  xy: 35, 21
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
__bath
  rotate: false
  xy: 35, 3
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
guitar_full
  rotate: false
  xy: 69, 21
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
__bed
  rotate: false
  xy: 69, 3
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 87, 21
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 0
player
  rotate: false
  xy: 87, 21
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 1
player
  rotate: false
  xy: 87, 21
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 2
player
  rotate: false
  xy: 87, 21
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 3
player
  rotate: false
  xy: 87, 21
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 4
player
  rotate: false
  xy: 87, 21
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 5
player
  rotate: false
  xy: 87, 21
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 6
player
  rotate: false
  xy: 87, 21
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 7
player
  rotate: false
  xy: 87, 21
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 8
player
  rotate: false
  xy: 87, 21
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 9
__sofa
  rotate: false
  xy: 103, 3
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 105, 21
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 10
player_left
  rotate: false
  xy: 123, 21
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 0
apple
  rotate: false
  xy: 137, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
player_left
  rotate: false
  xy: 141, 21
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 1
bath_l
  rotate: false
  xy: 155, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
player_left
  rotate: false
  xy: 159, 21
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 2
player_left
  rotate: false
  xy: 159, 21
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 4
bath_r
  rotate: false
  xy: 173, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
player_left
  rotate: false
  xy: 177, 21
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 3
bed_l
  rotate: false
  xy: 191, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
player_left
  rotate: false
  xy: 195, 21
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 5
bed_r
  rotate: false
  xy: 209, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
player_left
  rotate: false
  xy: 213, 21
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 6
book
  rotate: false
  xy: 227, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
player_left
  rotate: false
  xy: 231, 21
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 7
player_left
  rotate: false
  xy: 231, 21
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 9
bookshelf_bl
  rotate: false
  xy: 245, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
player_left
  rotate: false
  xy: 249, 21
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 8
bookshelf_br
  rotate: false
  xy: 263, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
player_right
  rotate: false
  xy: 267, 21
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 0
player_right
  rotate: false
  xy: 267, 21
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 5
bookshelf_ml
  rotate: false
  xy: 281, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
player_right
  rotate: false
  xy: 285, 21
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 1
bookshelf_mr
  rotate: false
  xy: 299, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
player_right
  rotate: false
  xy: 303, 21
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 2
player_right
  rotate: false
  xy: 303, 21
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 4
bookshelf_tl
  rotate: false
  xy: 317, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
player_right
  rotate: false
  xy: 321, 21
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 3
bookshelf_tr
  rotate: false
  xy: 335, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
player_right
  rotate: false
  xy: 339, 21
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 6
bottle_full
  rotate: false
  xy: 353, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
player_right
  rotate: false
  xy: 357, 21
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 7
player_right
  rotate: false
  xy: 357, 21
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 9
bottle_packed
  rotate: false
  xy: 371, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
player_right
  rotate: false
  xy: 375, 21
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 8
bucket
  rotate: false
  xy: 389, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rasta
  rotate: false
  xy: 393, 21
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
car_bl
  rotate: false
  xy: 407, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
__clock
  rotate: false
  xy: 411, 21
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
car_bml
  rotate: false
  xy: 425, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
__cooker
  rotate: false
  xy: 429, 21
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
car_bmr
  rotate: false
  xy: 443, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
__guitar_case
  rotate: false
  xy: 447, 21
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
car_br
  rotate: false
  xy: 461, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
__refrigerator
  rotate: false
  xy: 465, 21
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
car_tl
  rotate: false
  xy: 479, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
__toilet
  rotate: false
  xy: 483, 21
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
car_tml
  rotate: false
  xy: 497, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
__tv
  rotate: false
  xy: 501, 21
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
car_tmr
  rotate: false
  xy: 515, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
__wardrobe
  rotate: false
  xy: 519, 21
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
car_tr
  rotate: false
  xy: 533, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
~~door
  rotate: false
  xy: 537, 21
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
catbox
  rotate: false
  xy: 551, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cat_full
  rotate: false
  xy: 555, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
cat_full
  rotate: false
  xy: 555, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
cat_full
  rotate: false
  xy: 555, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
cat_full
  rotate: false
  xy: 555, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
cat_full
  rotate: false
  xy: 555, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
cat_full
  rotate: false
  xy: 555, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
cat_full
  rotate: false
  xy: 555, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
cat_full
  rotate: false
  xy: 569, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
cat_packed
  rotate: false
  xy: 573, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ceil
  rotate: false
  xy: 569, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
clock_b
  rotate: false
  xy: 587, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
clock_b
  rotate: false
  xy: 591, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
clock_b
  rotate: false
  xy: 591, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
clock_b
  rotate: false
  xy: 587, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
clock_t
  rotate: false
  xy: 605, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
clock_t
  rotate: false
  xy: 609, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
clock_t
  rotate: false
  xy: 609, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
clock_t
  rotate: false
  xy: 605, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
comp_bl
  rotate: false
  xy: 623, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
comp_br
  rotate: false
  xy: 627, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
comp_tl
  rotate: false
  xy: 623, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
comp_tr
  rotate: false
  xy: 641, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
coocker_b
  rotate: false
  xy: 645, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
coocker_t
  rotate: false
  xy: 641, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dark
  rotate: false
  xy: 659, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
door_bottom
  rotate: false
  xy: 663, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
door_top
  rotate: false
  xy: 659, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
guitar_case_b
  rotate: false
  xy: 677, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
guitar_case_t
  rotate: false
  xy: 681, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
guitar_packed
  rotate: false
  xy: 677, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
inner_door_bottom
  rotate: false
  xy: 695, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
inner_door_top
  rotate: false
  xy: 699, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item_selector
  rotate: false
  xy: 695, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item_selector_selected
  rotate: false
  xy: 713, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
knife_full
  rotate: false
  xy: 717, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
knife_packed
  rotate: false
  xy: 713, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 731, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
microoven
  rotate: false
  xy: 735, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
minitable
  rotate: false
  xy: 731, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
phone
  rotate: false
  xy: 749, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
plant
  rotate: false
  xy: 753, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
refrigerator_b
  rotate: false
  xy: 749, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
refrigerator_t
  rotate: false
  xy: 767, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
sofa_l
  rotate: false
  xy: 771, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
sofa_r
  rotate: false
  xy: 767, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
toilet_b
  rotate: false
  xy: 785, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
toilet_t
  rotate: false
  xy: 789, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
trash
  rotate: false
  xy: 785, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tv_b
  rotate: false
  xy: 803, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tv_t
  rotate: false
  xy: 807, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
vantuz
  rotate: false
  xy: 803, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_corner_left_bottom
  rotate: false
  xy: 821, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_corner_right_bottom
  rotate: false
  xy: 825, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_left
  rotate: false
  xy: 821, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_middle
  rotate: false
  xy: 839, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_middle_ceil
  rotate: false
  xy: 843, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_right
  rotate: false
  xy: 839, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_x
  rotate: false
  xy: 857, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wardrobe_b
  rotate: false
  xy: 861, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wardrobe_t
  rotate: false
  xy: 857, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
